<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
<!--		 body{-->
<!--		 	font-size: 28px;-->
<!--		 	font-family: "microsoft yahei";-->
<!--		 	margin:22px 26px;-->
<!--		 	line-height: 28px;-->
<!--		 -->
<!--		 }	-->
<!--		 h1{-->
<!--		 	font-size: 30px;-->
<!--		 	padding-left: 20px;-->
<!--		 }-->
<!--		 p{		 	-->
<!--		 	font-size:33px;-->
<!--		 	line-height: 38px;-->
<!--		 	padding: 7px 7px 0 37px;-->
<!--		 	margin: 0;	-->
<!--		 	letter-spacing: 3.5px;	 	-->
<!--		 }-->
<!--		 ul li{-->
<!--		 	list-style: none;-->
<!--		 	padding: 7px 0;-->
<!--		 	font-size: 30px;-->
<!--		 	line-height: 35px;-->
<!--		 	letter-spacing: 3.5px;-->
<!--		 }-->
        <!--		 @media only screen and (min-width: 1000px) {}-->
		 
         body{
		 	font-size: 14px;
		 	font-family: "microsoft yahei";
		 	margin:10px 14px;
		 	line-height: 18px;
		 
		 }	
		 h1{
		 	font-size: 14px;
		 	padding-left: 8px;
		 	letter-spacing: 1px;
		 }
		 p{		 	
		 	font-size:15px;
		 	line-height: 18px;
		 	padding: 7px 7px 0 10px;
		 	margin: 0;	
		 	letter-spacing: 3.5px;	 	
		 }
		 ul li{
		 	list-style: none;
		 	padding: 7px 0;
		 	font-size: 15px;
		 	line-height: 18px;
		 	letter-spacing: 3.5px;
		 }
		
		</style>
	</head>
	<body>
	<h1>充值常见问题篇</h1>	
		<p>
		1、如何查询我的充值记录?
		打开您的附近小视频APP，点击“个人”→我的账户→明细→充值记录，即可看到您的充值记录。
		</p>
		<p>
		2、充值没有到帐怎么办？
		不要着急，请先核对充值帐号是否正确，如果核对无误且充值扣款成功，请把充值记录截图联系在线客服或加客服微信：hotbear666
		</p>
		<p>
		3、充错帐户，充值档位点错怎么办？
		请您在输入密码购买前，一定仔细确认金额和附近小视频ID后再购买。错充等无法退还，如有疑问，请联系在线客服或加客服微信：hotbear666把问题发给客服。
		</p>
	</body>
</html>
