<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
<!--			 body{-->
<!--		 	font-size: 28px;-->
<!--		 	font-family: "微软雅黑";-->
<!--		 	margin:22px 26px;-->
<!--		 	line-height: 28px;-->
<!--		 -->
<!--		 }	-->
<!--		-->
<!--		 h3{-->
<!--		 	font: 26px;-->
<!--		 	padding-left: 20px;-->
<!--		 }-->
<!--		-->
<!--		 p{		 	-->
<!--		 	font-size:33px;-->
<!--		 	line-height: 38px;-->
<!--		 	padding: 7px 7px 0 37px;-->
<!--		 	margin: 0;	-->
<!--		 	letter-spacing: 3.5px;	 	-->
<!--		 }-->
<!--		-->
<!--        @media only screen and (min-width: 1000px) {}-->


         body{
		 	font-size: 12px;
		 	font-family: "microsoft yahei";
		 	margin:12px 15px;
		 	line-height: 18px;
		 
		 }	
		 
		 h3{
		 	font-size: 14px;
		 	padding-left: 10px;
		 }
		
		 p{		 	
		 	font-size:14px;
		 	line-height: 18px;
		 	padding: 7px 7px 0 10px;
		 	margin: 0;	
		 	letter-spacing: 3.5px;	 	
		 }
		
		
		</style>
	</head>
	<body>
		<h3>
		<p>1、兑换收益的相关操作问题，请到附近小视频官方微信公众账号查询或咨询客服微信号hotbear666</p>
		<p>&nbsp;</p>
		<p>2、兑换收益比例是什么样的？</p>
		<p>
用户在附近小视频兑换比例是70%，平台收30%的手续费。
	
	</body>
</html>
