<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
<!--			 body{-->
<!--		 	font-size: 28px;-->
<!--		 	font-family: "microsoft yahei";-->
<!--		 	margin:22px 26px;-->
<!--		 	line-height: 28px;-->
<!--		 -->
<!--		 }	-->
<!--		 h1{-->
<!--		 	font-size: 32px;-->
<!--		 	text-align: center;-->
<!--		 }-->
<!--		 h2{-->
<!--		 	font: 26px;-->
<!--		 	padding-left: 20px;-->
<!--		 }-->
<!--		 p{		 	-->
<!--		 	font-size:33px;-->
<!--		 	line-height: 38px;-->
<!--		 	padding: 7px 7px 0 37px;-->
<!--		 	margin: 0;	-->
<!--		 	letter-spacing: 3.5px;	 	-->
<!--		 }-->
<!--		 ul li{-->
<!--		 	list-style: none;-->
<!--		 	padding: 7px 0;-->
<!--		 	font-size: 30px;-->
<!--		 	line-height: 35px;-->
<!--		 	letter-spacing: 3.5px;-->
<!--		 }-->
<!--        @media only screen and (min-width: 1000px) {}-->

          body{
		 	font-size: 14px;
		 	font-family: "microsoft yahei";
		 	margin:12px 14px;
		 	line-height: 18px;
		 
		 }	
		 h1{
		 	font-size: 16px;
		 	padding-left: 20px;
		 	letter-spacing: 1px;
		 }
		 h2{
		 	font-size: 16px;
		 	padding-left: 20px;
		 }
		 p{		 	
		 	font-size:14px;
		 	line-height: 18px;
		 	padding: 7px 7px 0 12px;
		 	margin: 0;	
		 	letter-spacing: 3.5px;	 	
		 }
		 ul li{
		 	list-style: none;
		 	padding: 7px 0;
		 	font-size: 14px;
		 	line-height: 18px;
		 	letter-spacing: 3.5px;
		 }
		
		</style>
	</head>
	<body>
		<h1>用户充值协议</h1>
<p>
尊敬的用户您好，在同意本协议前，请您认真阅读并充分知悉、理解附近小视频的各项规则及要求，以及国家关于该类互联网信息服务的法律法规等。如果您对本协议的任何条款表示异议，您可以选择不适用；使用则意味着您将同意遵守本协议下全部规定，以及我们后续对使用协议随时所作的任何修改，并完全服从于我们的统一管理。本协议已对与您的权益有或可能具有重大关系的条款，及对附近小视频具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。
请确认您具有完全民事行为能力，如您已年满18周岁，或您已年满16周岁且依靠自己的劳动收入作为主要生活来源，否则请您停止注册或使用本协议项下的服务。
</p>
<h2>
第一章总则
</h2>
<p>
第1条  附近小视频是开发者团队（一下统称“本团队”）向用户提供的一种更方便的进行视频录制上传、观看视频服务并与注册用户进行互动的付费短视频平台。附近小视频将为用户提供虚拟礼物、技术支持、流量入口等进行短视频观看所需的服务。
</p>
<p>
第2条  附近小视频所有权、经营权、管理权均属本团队。
<p>
第3条  本协议最终解释权归属本团队。

<h2>
第二章“熊掌”购买规则
</h2>
<p>
第4条  “熊掌”是本团队向您提供的用于在附近小视频上进行相关消费的虚拟货币，您可以用“熊掌”自由购买虚拟礼物等附近小视频平台上各项产品或服务。你可将购买的虚拟礼物赠予达人。但是，“熊掌”不能兑换为人民币，您应根据自己的实际需求购买相应数量的“熊掌”。
<p>
第5条  您暂时只能通过手机app购买“熊掌”，目前在iOS系统中您只能通过对APPLE账户充值以购买“熊掌”，在安卓系统中您可以通过支付宝、微信等第三方支付平台购买“熊掌”。
<p>
第6条  于本协议签署日，“人民币”购买“熊掌”的规则如下：
<p>
人民币	熊掌
<p>
6元人民币	42个“熊掌”
<p>
30元人民币	210个“熊掌”
<p>
298元人民币	2,086个“熊掌”
<p>
588元人民币	4,116个“熊掌”
<p>
1,598元人民币	11,186个“熊掌”
<p>
附近小视频保留根据相关法律规定、主管部门要求、业务开展情况等因素对使用人民币购买“熊掌”的规则进行单方面变更、调整、中止或终止的权利。您同意无条件接受对上述购买规则的变更、调整、中止或终止，附近小视频开展前述活动时将以于附近小视频公布的方式通知，并自公布之日起自动生效，而无需另行单独通知您，也不就该等行动给您造成的任何损失承担任何责任。
<p>
第7条  在使用充值方式时，您务必仔细确认自己的账号并仔细选择相关操作选项，若因为您自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号。错选充值种类等情形而受损，附近小视频将不会作出任何补偿或赔偿。
<p>
第8条  若您以非法的方式，或使用非附近小视频所指定的充值方式进行充值，附近小视频不保证该充值顺利或者正确完成。若因此造成您权益受损，附近小视频不会作出任何补偿或赔偿，附近小视频同时保留随时终止您附近小视频账号资格及使用各项充值服务的权利。
<p>
第9条  充值成功后，充值所增加的账号内“熊掌”可由您在附近小视频上自由使用，但附近小视频不会提供任何退还或逆向兑换服务。
<p>
第10条 如果附近小视频发现因系统故障或其他任何原因导致的处理错误，无论有利于附近小视频还是有利于您，附近小视频都有权在以电子邮件、微信或者其他合理方式通知您后纠正该错误。如果该措施导致您实际收到的“熊掌”数量少于您应获得的“熊掌”，则附近小视频在确认该处理错误后回尽快将差额补足至您的附近小视频账户中。如果该错误导致您实际收到的“熊掌”数量多于您应获得的“熊掌”，则无论错误的性质和原因如何，附近小视频有权从您的附近小视频账户中直接扣除差额。

<h2>
第三章 权利声明

<p>
第11条 您可随时在手机APP上查看您的”熊掌”的余额情况。如您对该记录有异议，应立即向附近小视频提出，附近小视频核对后确有错误的，将予以更正；否则您同意附近小视频上的交易记录将作为“熊掌”交易的唯一有效依据。
<p>
第12条  附近小视频有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。您了解，附近小视频的前述设定可能对您的交易造成一定不便，您对此没有异议。
<p>
第13条  在任何情况下，对于您购买“熊掌”时涉及由第三方提供相关服务的责任由该第三方承担，附近小视频不承担该等责任。
<p>
第14条  进行充值时，您应确保您是绑定的支付宝账户持有人，可合法、有效使用该账户且未侵犯任何第三方合法权益，否则因此造成支付宝账户实际所有人损失的，您应单独负责解决由此产生的纠纷并承担全部法律责任。
<p>
第15条  因您自身的原因导致附近小视频无法提供“熊掌”购买服务或提供“熊掌”购买服务时发生任何错误而产生的任何损失或责任，由您自行负责，附近小视频不承担责任，包括但不限于：
<ul>
	<li>（1）您未按照本协议或附近小视频不时公布的任何规则进行操作；
    <li>（2）因您的附近小视频账号失效、丢失、被封停；
    <li>（3）因您绑定的第三方支付机构账户的原因导致的损失或责任，包括您使用未经认证的第三方支付账户或使用非您本人的第三方支付账户，您的第三方支付账户被冻结、查封等；
    <li>（4）您将密码告知他人导致的财产损失；
    <li>（5）因您个人的故意或重大过失所造成的财产损失。
</ul>

<p>
第16条  附近小视频系统因下列状况无法正常运作，使您无法使用各项服务或任何虚拟财产丢失时，本团队不承担损害赔偿责任，该状况包括但不限于：
<ul>
<li>（1）在附近小视频公告之系统停机维护、升级、调整期间；
<li>（2）电信通讯或设备出现故障不能进行数据传输的；
<li>（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成附近小视频系统障碍不能执行业务的；
<li>（4）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟。
</ul>

<h2>
第四章 处罚规则
<p>
第17条  如发生下列任何一种情形，附近小视频有权随时中断或终止向您提供本协议项下的网络服务而无需通知您：
</p>
<ul>
	<li>（1）您提供的个人资料不真实；</li>
	<li>（2）您违反本协议中规定的购买规则。</li>
</ul>
<p>
除前款所述情形外，附近小视频同时保留在不事先通知您的情况下随时中断或终止部分或全部网络充值服务的权利，对于充值服务的中断或终止而造成的任何损失，附近小视频无需对您或任何第三方承担任何责任。
</p>
<p>
第18条  用户通过苹果应用商店充值的次数每天不能超过20次，如果超过20次则附近小视频冻结该账户。
如果用户违规使用非本人苹果手机应用商店代冲值，或者通过其它非附近小视频认可的渠道非法购买熊掌，则附近小视频有权冻结该账户，并进行相应惩罚，严重者可以进行封号处理。
</p>
<p>
第19条  用户在使用附近小视频时，如出现违反国家法律法规、《用户注册协议》约定、《用户兑换协议》约定、本协议约定或其他附近小视频对用户的管理规定的情形，附近小视频有权暂时或永久封禁您的账号。账号封禁后至解禁（如有）前，您账户上的剩余“熊掌”将被暂时冻结或全部扣除，不可继续用于购买平台上的虚拟产品或服务，同时不予返还您购买”熊掌”时的现金价值。
</p>
<h1>
第五章 附则
</h1>
<p>
第20条  附近小视频保留修改或增补本协议内容的权利。本协议的修改文本将公告于附近小视频或以其他附近小视频认为可行的方式公告。修改文本一旦公布则立即生效，且对生效前的用户同样适用。若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。
</p>
<p>
第21条  因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。
</p>
<p>
第22条  因本协议引起的或与本协议有关的争议，附近小视频与您将协商解决。协商不成的，任何一方均有权向本协议签订地有管辖权的法院提起诉讼。
</p>
<p>
第23条  本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。
</p>
<p>
第24条  本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。
</p>
<p>
第25条 本协议签订地：长沙。
</p>
	</body>
</html>
