<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
<!--			 body{-->
<!--		 	font-size: 28px;-->
<!--		 	font-family: "微软雅黑";-->
<!--		 	margin:22px 26px;-->
<!--		 	line-height: 28px;-->
<!--		 -->
<!--		 }	-->
<!--		 h1{-->
<!--		 	font-size: 32px;-->
<!--		 	text-align: center;-->
<!--		 }-->
<!--		 h2{-->
<!--		 	font: 26px;-->
<!--		 	padding-left: 20px;-->
<!--		 }-->
<!--		 table{-->
<!--		 	margin-top: 10px;-->
<!--			border: 1px solid gray;-->
<!--			width: 600px;-->
<!--			height: 400px;-->
<!--			margin-left: 20px;-->
<!--		 }-->
<!--		 tr{-->
<!--		 	border: 1px solid gray;-->
<!--		 }-->
<!--		 td{-->
<!--		 	border: 1px solid gray;-->
<!--		 }-->
<!--		 p{		 	-->
<!--		 	font-size:33px;-->
<!--		 	line-height: 38px;-->
<!--		 	padding: 7px 7px 0 37px;-->
<!--		 	margin: 0;	-->
<!--		 	letter-spacing: 3.5px;	 	-->
<!--		 }-->
<!--		 ul li{-->
<!--		 	list-style: none;-->
<!--		 	padding: 7px 0;-->
<!--		 	font-size: 30px;-->
<!--		 	line-height: 35px;-->
<!--		 	letter-spacing: 3.5px;-->
<!--		 }-->
<!--        @media only screen and (min-width: 1000px) {}-->

          body{
		 	font-size: 14px;
		 	font-family: "microsoft yahei";
		 	margin:22px 26px;
		 	line-height: 18px;
		 
		 }	
		 h1{
		 	font-size: 15px;
		 	padding-left: 10px;
		 	letter-spacing: 1px;
		 }
		 h2{
		 	font-size: 14px;
		 	padding-left: 10px;
		 }
		 table{
		 	margin-top: 5px;
			border: 1px solid gray;
			width: 300px;
			height: 200px;
			margin-left: 4px;
            font-size:15px;
		 }
		 tr{
		 	border: 1px solid gray;
		 }
		 td{
		 	border: 1px solid gray;
		 }
		 p{		 	
		 	font-size:15px;
		 	line-height: 18px;
		 	padding: 7px 7px 0 10px;
		 	margin: 0;	
		 	letter-spacing: 3.5px;	 	
		 }
		 ul li{
		 	list-style: none;
		 	padding: 0;
            margin:0;
		 	font-size: 15px;
		 	line-height: 18px;
		 	letter-spacing: 3.5px;
		 }
.STYLE5 {font-size: 14px}
        </style>
	</head>
	<body>
		<h1>
		<span class="STYLE5">		用户兑换协议	    </span>
	<p class="STYLE5">
尊敬的用户您好，在同意本协议前，请您认真阅读并充分知悉、理解附近小视频的各项规则及要求，以及国家关于该类互联网信息服务的法律法规等。如果您对本协议的任何条款表示异议，您可以选择不使用；使用则意味着您将同意遵守本协议下全部规定，以及我们后续对使用协议随时所作的任何修改，并完全服从于我们的统一管理。本协议已对与您的权益有或可能具有重大关系的条款，及对附近小视频具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。
<p class="STYLE5">
请确认您具有完全民事行为能力，如您已年满18周岁，或您已年满16周岁且依靠自己的劳动收入作为主要生活来源，否则请您停止注册或使用本协议项下的服务。
<p class="STYLE5">
<h2>
<span class="STYLE5"> 第一章 总则</span>
<p class="STYLE5">
第1条 附近小视频是开发者团队(以下统称“本团队”) 向用户提供的一种更方便的进行视频录制上传、观看视频服务并与注册用户进行互动的付费短视频平台。附近小视频将为用户提供虚拟礼物、技术支持、流量入口等进行短视频观看所需的服务。
<p class="STYLE5">
第2条 附近小视频所有权、经营权、管理权均属本团队。
<p class="STYLE5">
第3条 本协议最终解释权归属本团队。
<p class="STYLE5">
<h2>
<span class="STYLE5"> 第二章 熊币</span>
<p class="STYLE5">
第4条 您在使用附近小视频进行视频上传或观看视频的过程中，可能收到其他用户赠送的或者附近小视频奖励的熊掌，附近小视频自动将熊掌转化成“熊币”储存在您的附近小视频账户中，您可自由选择将其兑换为“熊掌”。
<p class="STYLE5">
第5条 结合视频内容的时间长度、用户观看数量、用户支持度、用户投诉情况、违法违约情况等因素，附近小视频有权决定不同虚拟礼物与熊币之间的转换比例，附近小视频保证所有用户将以同样的转换规则取得“熊币”。
<p class="STYLE5">
<h2>
<span class="STYLE5"> 第三章 兑换收益规则</span>
<p class="STYLE5">
第6条 兑换收益的规则和操作请咨询附近小视频微信客服：hotbear666。
<p class="STYLE5">
第7条 您的“熊币”兑换操作只能通过手机、PC客户端提交申请，附近小视频暂不接受电话或上门等其他方式申请兑换。
<p class="STYLE5">
第8条 用户在附近小视频兑换收益比例是70%，平台收30%的手续费。
<p class="STYLE5"> 第9条 
附近小视频保留根据相关法律规定、主管部门要求、业务开展情况等因素对“熊币”的兑换规则进行单方面变更、调整、中止或终止的权利。您同意无条件接受对上述兑换规则的变更、调整、中止或终止，附近小视频开展前述行动时将以于附近小视频公布的方式通知，并自公布之日起自动生效，而无需另行单独通知您，也不就该等行动给您造成的任何损失承担任何责任。
<p class="STYLE5">
第10条 如果附近小视频发现因系统故障或其他任何原因导致的处理错误，无论有利于附近小视频还是有利于您，附近小视频都有权在以电子邮件、微信或其他合理方式通知您后纠正该错误。如果该措施导致您实际收到的收益少于您应获得的收益，则附近小视频在确认该处理错误后会尽快将您应收收益与实收收益之间的差额存入您绑定的第三方账户（如有）。如果该错误导致您实际收到的收益多于您应获得的收益，则无论错误的性质和原因如何，您都应及时根据附近小视频发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，附近小视频不承担因前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的利息、汇率、货币贬值等损失）。
<h2>
<p class="STYLE5">第四章 熊掌兑换规则</p>
<p class="STYLE5">
第11条 您可以通过附近小视频当时向您开放的兑换功能将您于附近小视频的账户中累计的“熊币”的全部或部分根据本协议约定的规则兑换为“熊掌”，并用兑换后的“熊掌”继续在附近小视频上支付观看视频。兑换的相应数额的“熊掌”将自动转入您在附近小视频的账户中。
<p class="STYLE5">
第12条 您将拥有的“熊币”兑换为“熊掌”只能通过手机APP、PC客户端提交申请，附近小视频暂不接受电话或上门等其他方式申请兑换。
<p class="STYLE5">
第13条 附近小视频将于收到您的前述兑换申请后，结合您的“熊币”数量、您的评价投诉情况、您的违法违规等情况，确定兑换的“熊掌”数额，并尽快将相应数额的“熊掌”存入您在附近小视频的账户中。
 <p class="STYLE5">
第14条 于本协议签署日，“熊币”与“熊掌”的兑换规则如下：
<table  style="border: 1px solid grey;">
	<tr>
		<td class="STYLE5">熊币	
	<td class="STYLE5">熊掌	</tr>
	<tr>
		<td class="STYLE5">10熊币
	<td class="STYLE5">7个熊掌	</tr>
	<tr>
		<td class="STYLE5">100熊币
	<td class="STYLE5">70个熊掌	</tr>
	<tr>
		<td class="STYLE5">300熊币
	<td class="STYLE5">210个熊掌	</tr>
	<tr>
		<td class="STYLE5">1,000熊币
	<td class="STYLE5">700个熊掌	</tr>
</table>
<table   style="border: 1px solid grey;">
	<tr>
		<td class="STYLE5">3000熊币	
	<td class="STYLE5">2100熊掌	</tr>
	<tr>
		<td class="STYLE5">5000熊币
	<td class="STYLE5">3500个熊掌	</tr>
	<tr>
		<td class="STYLE5">10000熊币
	<td class="STYLE5">7000个熊掌	</tr>
	<tr>
		<td class="STYLE5">3000000熊币
	<td class="STYLE5">1400000个熊掌	</tr>
	<tr>
		<td class="STYLE5">4000000熊币
	<td class="STYLE5">2800000个熊掌	</tr>
</table>
<p class="STYLE5">
附近小视频保留根据相关法律规定、主管部门要求、业务开展情况等因素对“熊币”与“熊掌”的兑换规则进行单方面变更、调整、中止或终止的权利。您同意无条件接受对上述兑换规则的变更、调整、中止或终止，附近小视频开展前述行动时将以于附近小视频公布的方式通知，并自公布之日起自动生效，而无需另行单独通知每一您，也不就该等行动给您造成的损失承担任何责任。
<p class="STYLE5">
第15条 您一经使用前述兑换服务，即表述您不可撤销地授权附近小视频进行相关操作，且该等操作是不可逆转的，届时您不应以非本人意愿交易或其他任何原因要求取消交易或要求附近小视频承担任何责任。您对使用本服务过程中发出指令的真实性及有效性承担全部责任，并承担附近小视频依照您的指令进行操作的一切风险。
<p class="STYLE5">
第16条 如果附近小视频发现因系统故障或其他任何原因导致的处理错误，无论有利于附近小视频还是有利于您，附近小视频都有权在以电子邮件、微信或其他合理方式通知您后纠正该错误。如果该措施导致您实际收到的“熊掌”数量少于您应获得的“熊掌”数量，则附近小视频在确认该处理错误后会尽快将您应收数额与实收数额之间的差额存入您在附近小视频的账户。如果该错误导致您实际收到的“熊掌”数额多于您应获得的“熊掌”数额，则无论错误的性质和原因如何，您都应及时根据附近小视频发出的有关纠正错误的通知的具体要求返还多收的“熊掌”或进行其他操作。
<p class="STYLE5">
<h2>
<span class="STYLE5"> 第五章 权利声明</span>
<p class="STYLE5">
第17条 您可随时在手机APP或PC客户端查看“熊币”余额及收兑情况。如您对该记录有异议，应立即向附近小视频提出，附近小视频核对后确有错误的，将予以更正；否则您同意附近小视频上的交易记录将作为“熊币”交易的唯一有效依据。
<p class="STYLE5">
第18条 用户在申请熊币兑换的过程中，附近小视频将提取此次【兑换的熊币总数对应的价值】的30%作为服务费，用于支持附近小视频为用户提供更优质的服务。同时，附近小视频保留根据业务开展情况、对上述服务费进行调整的权利。
<p class="STYLE5">
第19条 附近小视频有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。您了解，附近小视频的前述设定可能对您的交易造成一定不便，您对此没有异议。
<p class="STYLE5">第20条 因您自身的原因导致附近小视频无法提供兑换服务或提供兑换服务时发生任何错误而产生的任何损失或责任，由您自行负责，附近小视频不承担责任，包括但不限于：
<ul>
  <li class="STYLE5">（1）您未按照本协议或附近小视频不时公布的任何规则进行操作；
  <li class="STYLE5">（2）因您于附近小视频的账户失效、丢失、被封停；
  <li class="STYLE5">（3）因您绑定的三方支付机构（如有）账户的原因导致的损失或责任，包括您使用未经认证的第三方支付账户或使用非您本人的第三方支付账户，您的第三方支付账户被冻结、查封等；
  <li class="STYLE5">（4）您向附近小视频发送的指令信息不明确、存在乱码或歧义、不完整等；
  <li class="STYLE5">（5）您账户内可兑换的“熊币”数额不足。
    <p>
第21条 您将妥善保管在附近小视频的账号、密码、预留的手机号码等一切信息和设备。如您遗失或泄露前述信息和/或设备的，您应及时通知附近小视频，因您的原因所致损失需由您自行承担，附近小视频对此不承担任何责任。
  <p>
第22条 附近小视频系统因下列状况无法正常运作，使您无法使用各项服务或任何信息、虚拟财产丢失时，本团队不承担损害赔偿责任，该状况包括但不限于：
  <ul>
  <li>（1）在附近小视频公告之系统停机维护、升级、调整期间；
  <li>（2）电信通讯或设备出现故障不能进行数据传输的；
  <li>（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成附近小视频系统障碍不能执行业务的；
  <li>（4）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟。
  <p>
第23条 您已了解并同意，通过熊币兑换或直接花费的熊币是您获得的报酬，其中涉及的个人所得税由您或您协调经纪公司负责处理。
  <p>
  <h2>
 第六章 处罚规则
  <p>
第24条 若您由于违反国家法律法规、《用户注册协议》约定、《用户充值协议》约定、本协议约定或其他附近小视频对用户的管理规定导致账户被附近小视频封禁的，附近小视频有权拒绝您的兑换申请。
  <p>
第25条 如附近小视频有合理理由怀疑您的“熊币”的获得及（或）使用存在欺诈、滥用或其他附近小视频认为不当的行为，附近小视频有权暂时或永久封禁您的账户，并拒绝您的兑换申请。
  <p>
第26条 由于本协议第24条、第25条所述行为导致您的附近小视频账号被封禁的，对于您账户上存有之剩余“熊币”，附近小视频有权依据系统监控记录信息直接扣除您基于本协议第24条、第25条项下的行为而取得的全部虚拟财产所得；如果您的行为给平台造成损失，附近小视频有权在平台的损失范围内扣减您账户内按照附近小视频公布的兑换规则计算的与损失等额的熊币；扣除后剩余的熊币，附近小视频将与您单独进行结算。
  <p>
  <h2>
第七章 附则
  <p>
第27条 附近小视频保留修改或增补本协议内容的权利。本协议的修改文本将公告于附近小视频或以其他附近小视频认为可行的方式公告。修改文本一旦公布则立即生效，且对生效前的用户同样适用。若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。
  <p>
第28条 因本协议引起的或与本协议有关的争议，附近小视频与您将协商解决。协商不成的，任何一方均有权向被告住所地有管辖权的法院提起诉讼。
  <p>
第29条 因本协议引起的或与本协议有关的争议，附近小视频与您将协商解决。协商不成的，任何一方均有权向本协议签订地有管辖权的法院提起诉讼。
  <p>
第30条 本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。
  <p>
第31条 本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。
  <p>
第32条 本协议签订地：长沙。
</body>
</html>
